<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: linear-gradient(red, orange, yellow, green, blue, purple, pink, pink, purple, blue, green, yellow, orange, red);        }
        title { background-image: linear-gradient(blue, yellow)}
        h1 {text-align: center;}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan's Flow</title>
</head>
<body>
    <div style="background: ghostwhite; 
            font-size: 20px; 
            padding: 10px; 
            border: 10px solid black; 
            margin: 10px;">
  
<h1>Welcome to my flow website</h1>
    <h2>Getting into the flow is when you enjoy something so much you lose track of time</h2>
    
    <p>These are my favorite flow activities</p>
    <ul>
        <li>Water Polo</li>
        <li>Poker</li>
        <li>Minecraft</li>
    </ul>

    <p>I love these three activities a lot, <br> usually when I start any one of these I get into the flow and loose track of time</p>

</div>
    

    <img src="Images/Water Polo.jpg" alt="" width="300px" height="50%">
    <img src="Images/Elky.jpg" alt="My favorite poker player: Elky Grosspellier" width="300px" height="50%">
    <img src="Images/Minecraft.png" alt="" width="300px" height="50%">

    

    
</body>
</html>

git push -u orgin main 